# PgupsApp

./: PgupsApp.sln
PgupsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PgupsApp.csproj
PgupsApp/Models/: AbbreviationModel.cs  Alphabet.cs  Answer.cs  Dictionary.cs  Icons.cs  NumberGameModel.cs  Question.cs  Test.cs  UserBasicInfo.cs  UserInfo.cs
PgupsApp/Models/TestResultAnalysis/: AnalysisTestMikhelsona.cs  TestAnalysis.cs  TestResultRedirect.cs
PgupsApp/Repositories/: TestRepository.cs
PgupsApp/Resources/DataBases/: tests.db
PgupsApp/Resources/Raw/: presetdata.db  tests.db
PgupsApp/Resources/Raw/DataBases/: tests.db
PgupsApp/Resources/Styles/: MyColors.xaml  MyStyles.xaml  Styles.xaml
PgupsApp/Services/: ILoginRepository.cs  LoginService.cs
PgupsApp/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs  NumberGameViewModel.cs  ProfilePageViewModel.cs  ServicesPageViewModel.cs
PgupsApp/ViewModels/extensions/Dictionaries/: AllDictionariesViewModel.cs  CurrentDictionaryViewModel.cs  LetterViewModel.cs
PgupsApp/ViewModels/extensions/Game/: GameMenuViewModel.cs  GameResultViewModel.cs  NumberGameViewModel.cs
PgupsApp/ViewModels/extensions/Testing/: AllTestsPageViewModel.cs  ResultTestMikhelsonaViewModel.cs  SingleTestViewModel.cs  TestWithOneCorrectAnswerViewModel.cs
PgupsApp/Views/: GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
PgupsApp/Views/extensions/Dictionaries/: AllDictionariesPage.xaml  AllDictionariesPage.xaml.cs  CurrentDictionaryPage.xaml  CurrentDictionaryPage.xaml.cs  LetterPage.xaml  LetterPage.xaml.cs
PgupsApp/Views/extensions/Game/: GameMenu.xaml  GameMenu.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GamePage16.xaml  GamePage16.xaml.cs  GamePage25.xaml  GamePage25.xaml.cs  GamePage36.xaml  GamePage36.xaml.cs  GameResultPage.xaml  GameResultPage.xaml.cs
PgupsApp/Views/extensions/Testing/: AllTestsPage.xaml  AllTestsPage.xaml.cs  ResultTestMikhelsonaPage.xaml  ResultTestMikhelsonaPage.xaml.cs  SingleTest.xaml  SingleTest.xaml.cs  TestWithOneCorrectAnswerPage.xaml  TestWithOneCorrectAnswerPage.xaml.cs
